# neo4j-perf-test

./: .gitignore  README.md  build.gradle
src/main/java/com/rewedigital/neo4j/perftest/: Neo4jConfiguration.java  PerfTestApplication.java  TestRun.java
src/test/java/com/rewedigital/neo4j/perftest/: PerfTestApplicationTests.java
